<!DOCTYPE html>
<html>
<head>
<title>RESCUE DRAGONS
</title>
<style>
.ni{
width:calc(100%/2);
overflow:hidden;
float:left;
padding:40px 0;
}
.logo
{
float:left;
position:fixed;
text-align:center;
width:50%;
height:90%;
overflow:hidden;
}
nav{
	width:100vw;	
	height:80%;
}
ul
{
    float:right;
	list-style-type:none;
	margin:0;
	padding:10px;
	display:flex;
	align-items:center;
	flex-direction:row;
	justify-content:space-around;
}
li{
	position:relative;
	padding:0 20px;
	height:100%;
	display:flex;
}
a
{
    z-index:1;
	color:#000000;
	text-decoration:none;
	font-family:'Poppins',sans-serif;
	font-weight:500;
	font-size:20px;
	padding:10px 30px;
	
}
li:before
{
	content:"";
	position:absolute;
	height:33.33%;
	width:0;
	background-color:#253F51;
	right:0;
	z-index:1;
	top:33.33%;
	transition: all 0.5s;


}
li:after
{   
	content:"";
	position:absolute;
	height:33.33%;
	width:0;
	background-color:#253F51;
	left:0;
	z-index:1;
	bottom:0;
	transition: all 0.5s;


}
a:before{
	content:"";
	position:absolute;
	height:33.33%;
	width:0;
	background-color:#253F51;
	left:0;
	z-index:0;
	bottom:66.66%; 
	transition: all 0.5s;
}
li:hover:before,
li:hover:after,
li:hover a:before
{
	width:100%;
}
li a:hover,a:active
{
color:white;
}
p a{
	   font-size:25px;
	    border-radius:20px;
		-wedkit-border-radius:5px;
		-o-border-radius:5px;
		-moz-border-radius:5px;
		text-align:center;
		}
		
	  p a:link,a:visited
	   {
	   background-color:#253F51;
	   padding:20px 20px;
	   text-align:center;
	   text-decoration:none;
	   display:inline-block;
	   }
	   p.s{
	   padding-left:40%;
	   }
	   
	   p a:hover,a:active
	   {
	   color:white;
	   }
	   p.f{
	   font-size:30px;
	   }
	   


</style>
</head>
<body>
<nav>
<ul>
<li><a href="indexx.html">Home</a></li>
<li><a href="aboutt.html">About</a></li>
<li><a href="sponsor.html">Sponsor</a></li>
<li><a href="recruitment.html">Recruitment</a></li>
<li><a href="cont.html">Contact</a></li>

</ul>
</nav>


<div class="ni">
<img class="logo" src="logo1.png">
</div>
<div class="ni">
<p class="f"> </br></br></br></br></br></br></br>&nbsp &nbsp Our team is very skilled and talented yet we find ourselves lagging
in certain areas where some support would be really helpful.
We aim to bulid a strong team with the intention of competing in several competitions.
</br> &nbsp &nbsp Our team is now open to new members who are interested and sincere and you are 
welcome to join by filling the below form.
</p>
</br>
<p class="s">  <a href="google1.html">APPLY</a> </p>

</div>
</body>
</html>
